# ng-java-auth0-kit

./: README.md  pom.xml
src/main/java/com/auth0/: Auth0Filter.java  RestUtil.java  SendEmailVerifyServlet.java
src/main/java/com/example/rest/: MyResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/auth0/: auth0-variables.js  auth0.services.js
src/main/webapp/assets/css/: shared.css
src/main/webapp/assets/js/: app.js
src/main/webapp/ng/email-unverified/: controller.js  template.html
src/main/webapp/ng/home/: controller.js  template.html
